dbproj/AlbumsControl.xaml

<UserControl x:Class="dbproj.AlbumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dbproj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EEF7FF">
    <Grid>
        <local:NavBar/>

        <Grid Grid.Column="1" Background="#EEF7FF" Margin="10,55" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Width="200"/>

            <DatePicker x:Name="datePicker" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Width="200"/>

            <Button Content="Search" Grid.Column="2" Click="SearchButton_Click" VerticalAlignment="Center"/>

        </Grid>

        <ScrollViewer Grid.Column="1" Margin="0,90,0,0" Background="#EEF7FF" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="playlistItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" Width="700" Height="100" Background="#99cfcf" CornerRadius="10" ClipToBounds="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="8,0,0,8" Width="130">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Picture}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding AlbumName}" FontSize="18"/>
                                    <TextBlock Text="{Binding AuthorName}" />
                                    <TextBlock Text="{Binding CreatedDate}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
