dbproj/AuthorsControl.xaml

<UserControl x:Class="dbproj.AuthorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dbproj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EEF7FF">
    <Grid>
        <local:NavBar/>

        <Grid>
            <Grid VerticalAlignment="Top" Margin="0,65" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTextBox" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Text="Search" />
                
                <TextBox x:Name="minListensTextBox" Grid.Column="1" VerticalAlignment="Center" Width="100" Text="Minimal listens"/>

                <Button x:Name="searchButton" Grid.Column="2" VerticalAlignment="Center" Content="Search" Click="SearchButton_Click" />

                
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,100,0,0" Grid.Row="1">
                <ItemsControl Name="authorsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="20,0,0,10" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0" Width="100" Height="100" Source="{Binding Picture}" Stretch="UniformToFill" />

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Nickname}" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding FirstName}" FontSize="16" />
                                        <TextBlock Text="{Binding LastName}" FontSize="16" />
                                        <TextBlock Text="{Binding TotalListens, StringFormat=Listeners: {0}}" FontSize="14" />

                                        <Button Content="View Details" Click="AuthorItem_Click" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
