dbproj/HomeControl.xaml

<UserControl x:Class="dbproj.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dbproj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EEF7FF">
    <Grid>
        <local:NavBar/>
        <Grid Margin="0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="25" Width="160" Height="160" Grid.Row="0" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="Black"  Opacity="0.35" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ProfilePicture}"/>
                </Border.Background>
            </Border>

            <TextBlock Grid.Row="1" Text="{Binding Path=Nickname}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=FirstName}" FontSize="18"/>
                <TextBlock Text="{Binding Path=LastName}" FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="{Binding Path=Birthday, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
