dbproj/NavBar.xaml

<UserControl x:Class="dbproj.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dbproj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#CDE8E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Home" Click="NavigateHome_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="25,0,0,0" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>


            <Button Content="Songs" Click="NavigateSongs_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,0,0,0" Grid.Column="1" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Playlists" Click="NavigatePlaylists_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,0,0,0" Grid.Column="2" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Authors" Click="NavigateAuthors_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,0,0,0" Grid.Column="3" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Albums" Click="NavigateAlbums_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,0,0,0" Grid.Column="4" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid VerticalAlignment="Top" Height="51">
            <Border Height="2" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
